# world

./: .gitignore  HELP.md  README.md  READMY.md  package-lock.json  package.json  pom.xml  vite.config.ts
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/dto/: BookDto.java  ChapterDto.java  keep.java
pojo/src/main/java/com/example/pojo/entity/: Book.java  Chapter.java  keep.java
pojo/src/main/java/com/example/pojo/vo/: BookVo.java  ChapterVo.java  OpenBookVo.java  SearchBookVo.java  keep.java
service/: pom.xml
service/src/main/java/com/example/: ServiceApplication.java
service/src/main/java/com/example/common/json/: JacksonUntil.java
service/src/main/java/com/example/common/path/: PyPath.java
service/src/main/java/com/example/common/result/: PageResult.java  UnifyList.java
service/src/main/java/com/example/config/: Knife4jConfig.java  WebMvcConfiguration.java
service/src/main/java/com/example/controller/: keep.java
service/src/main/java/com/example/controller/admin/: BookController.java  TestController.java
service/src/main/java/com/example/mapper/: BookMapper.java  keep.java
service/src/main/java/com/example/pyLink/: PythonDataParser.java  PythonIntegration.java
service/src/main/java/com/example/service/: BookService.java  keep.java
service/src/main/java/com/example/service/impl/: BookServiceImpl.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/python/: ChapterSearch.py  ObtainChapterText.py
src/: App.vue  main.ts
src/apis/: api.ts  auth.ts  index.ts
src/apis/modules/: bookApi.ts  userApi.ts
src/components/common/: CaptchaCanvas.vue  PreviewModal.vue
src/components/home/: DocumentList.vue  EmailForm.vue  MembershipCenter.vue  NewsHotspots.vue  NovelRankModal.vue  PasswordForm.vue  SearchModal.vue  TemplateList.vue  UserInfoForm.vue
src/components/inners/: FontSelector.vue  ZoomControl.vue
src/components/logins/: CaptchaCanvas.vue  FromButton.vue  FromInput.vue  FromLink.vue  VerificationCode.vue
src/composability/homes/: DocumentSection.vue  PersonalCenterModal.vue  SearchModal.vue  SideBar.vue  TemplateSection.vue
src/composability/inners/: QuickAccessToolBar.vue  SidePanel.vue  StatusBar.vue  TopMenuBar.vue
src/composability/logins/: ForgotPasswordForm.vue  LoginForm.vue  RegisterForm.vue
src/filters/: formFilters.ts
src/layouts/homes/: DocumentSection.vue  PersonalCenterModal.vue  SearchModal.vue  SideBar.vue
src/layouts/inners/: TopMenuBar.vue
src/layouts/logins/: ForgotPasswordForm.vue  LoginForm.vue  RegisterForm.vue
src/main/java/com/hncs/world/: WorldApplication.java
src/main/java/com/hncs/world/common/: ErrorCode.java  Result.java  UnifyList.java
src/main/java/com/hncs/world/common/utils/: EmailUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/java/com/hncs/world/config/: JacksonObjectMapper.java  JwtInterceptor.java  WebMvcConfig.java
src/main/java/com/hncs/world/controller/: AuthController.java  BookController.java
src/main/java/com/hncs/world/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hncs/world/mapper/: BookMapper.java  HotMapper.java  LevelMapper.java  PurchasedMapper.java  ReadMapper.java  UserMapper.java
src/main/java/com/hncs/world/pojo/dto/: BookOpenDto.java  BookPreviewDto.java  EmailBindCodeDto.java  LogoutDto.java  ReadRecordDto.java  ResetPasswordDto.java  SaveRecordDto.java  SendCodeDto.java  UpdateEmailDto.java  UpdatePasswordDto.java  UserCollectBookDto.java  UserLoginDto.java  UserPurchasedBookDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/hncs/world/pojo/entity/: Book.java  Hot.java  Level.java  Purchased.java  Read.java  User.java
src/main/java/com/hncs/world/pojo/vo/: BookOpenVo.java  BookPreviewVo.java  BookSearchVo.java  BookVo.java  LoginVo.java  ReadRecordVo.java  RegisterVo.java  SendCodeVo.java  TokenVo.java  UserVo.java
src/main/java/com/hncs/world/pyLink/: PyPath.java  PythonDataParser.java  PythonIntegration.java
src/main/java/com/hncs/world/service/: BookService.java  HotService.java  LevelService.java  PurchasedService.java  ReadService.java  UserService.java
src/main/java/com/hncs/world/service/impl/: BookServiceImpl.java  HotServiceImpl.java  LevelServiceImpl.java  PurchasedServiceImpl.java  ReadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hncs/world/utils/: EmailUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/resources/: application-dev.yml  application.yml  table.sql
src/main/resources/generator/mapper/: BookMapper.xml  HotMapper.xml  LevelMapper.xml  PurchasedMapper.xml  ReadMapper.xml  UserMapper.xml
src/main/resources/python/: BooksSearch.py  ChapterSearch.py  ObtainChapterText.py
src/router/: index.ts
src/stores/: editorStore.ts  user.ts
src/test/: TestView.vue  test.css  test.css.map  test.html  test.js
src/types/: book.ts  chapter.ts  setPasswordDto.ts  userUpdateDto.ts
src/uitls/: http.ts
src/utils/: http.ts
src/views/home/: HomeView.vue
src/views/inner/: InnerView.vue
src/views/login/: LoginView.vue
world/: .prettierrc.json  package-lock.json  package.json
world/src/components/common/: PreviewModal.vue
world/src/components/home/: MembershipCenter.vue  NewsHotspots.vue  NovelRankModal.vue  PasswordForm.vue  TemplateItem.vue  UserInfoForm.vue
world/src/components/inners/: FontSizeSelector.vue  FormatButton.vue  ToolButton.vue
world/src/components/logins/: FromContainer.vue  FromInput.vue  VerificationCode.vue
world/src/layouts/inners/: QuickAccessToolBar.vue  StatusBar.vue
world/src/stores/: editorStore.ts  user.ts
world/src/types/: rank.ts  resetPasswordDto.ts  userRegisterDto.ts
world/src/views/: NotFound.vue
world/src/views/inner/: InnerView.vue
world/src/views/login/: LoginView.vue
